@media screen and (min-width: 400px){
  nav { background: #788aa3; }
  nav li, a { display: inline-block; }
  #menu { display: none; }
  nav ul { padding: 0; font-size: 1em;}
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before { transition: all .25s; }
  nav ul.hide { display: block; }
  nav a.current {
    background-color: #fff8eeff;
    color: #121225;
  }
  main, footer {margin: auto;}
  #forecast {
    display: inline;
    margin: auto;
    padding: 2em;
  }
  section .image {
    width: 100%;
    object-fit: contain;
  }
  article .image {float: right;}
  .gallery figure img { width: 40vw;}
  .gallery { 
    margin: auto;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(256px, 1fr));
    grid-gap: 1.5em;
    padding: 1.5em;
  }
  .table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 15px auto 20px;
    grid-gap: 10px;
  }
  div .day, .icon, .temp {
    justify-self: center;
  }
  footer {
    background-color: #788aa3;
    color: #fff8eeff;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    padding: 5px;
    font-size: 1em;
  }
}